The EDM820x for Windows function library is a DLL called EMD820x.dll. Since a DLL is used, EMD820x functions are not linked into the executable files of applications. Only the information about the EMD820x functions in the EMD820x import libraries is stored in the executable files.
Import libraries contain information about their DLL-exported functions. They indicate the presence and location of the DLL routines. Depending on the development tools you are using, you can make your compiler and linker aware of the DLL functions through import libraries or through function declarations.